<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>ros2_control_hardware/DCMotorHardwareInterface</plugin>
            <param name="wheel_separation">0.15</param>
            <param name="wheel_radius">0.034</param>
        </hardware>

        <joint name="base_right_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.8</param>
                <param name="max">0.8</param>
            </command_interface>
        
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>
        
        <!-- <joint name="base_right_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.8</param>
                <param name="max">0.8</param>
            </command_interface>
            <state_interface name="velocity">0</state_interface>
        </joint> -->
        
        <joint name="base_left_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.8</param>
                <param name="max">0.8</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>
        
        <!-- <joint name="base_left_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.8</param>
                <param name="max">0.8</param>
            </command_interface>
            <state_interface name="velocity">0</state_interface>
        </joint> -->

    </ros2_control>

</robot>    